# Discord Bot Token
# https://discord.com/developers
TOKEN=

# Game / Server Command Prefix
PREFIX=

# Log Channel ID
LOG_CHANNEL=

# Discord Role
# Example: ROLE=["Admin", "Moderator"]
ROLE=

# PRISM Information
HOST=
PORT=
PRISM_USERNAME=
PRISM_PASSWORD=
