# Discord Bot Token
# https://discord.com/developers
TOKEN=

# Game / Server Command Prefix
PREFIX=

# Log Channel ID
LOG_CHANNEL=83549850197XXXXX
# Player Report Channel ID
REPORT_CHANNEL=83549850197XXXXX
# Map Rotation Channel ID
MAP_ROTATION_CHANNEL=83549850197XXXXX
# Server Log Channel ID
SERVER_LOG_CHANNEL=1081841215802200085

# Mention Roles ID
MENTION_ROLES={"report":["83549850197XXXXX"]}

# Discord Role
ROLE=["Admin", "Moderator"]
# Admins Level2 
LEVEL2_ROLE=["Admin Server PR"]

# Level2 Command
LEVEL2_COMMAND=["!setnext", "!mapvote", "!message", "!tickets", "!resign", "!resignall", "!switch", "!warn", "!say", "!sayteam"]

# PRISM Information
PRISM_HOST=
PRISM_PORT=
PRISM_USERNAME=
PRISM_PASSWORD=

# Server Information
PR_SERVER_ID=979e5XXXXXXX

# Available mode: development, main, game, both 
MODE=

BROWSER_ENDPOINT=

PTERODACTYL_API_BASE_URL=""
PTERODACTYL_API_KEY=""
PTERODACTYL_SERVER_ID=""