# Discord Bot Token
# https://discord.com/developers
TOKEN=

# Game / Server Command Prefix
PREFIX=

# Log Channel ID
LOG_CHANNEL=83549850197XXXXX
# Player Report Channel ID
REPORT_CHANNEL=83549850197XXXXX
# Map Rotation Channel ID
MAP_ROTATION_CHANNEL=83549850197XXXXX

# Mention Roles ID
MENTION_ROLES={"report":["83549850197XXXXX"]}

# Discord Role
ROLE=["Admin", "Moderator"]
# Admins Level2 
LEVEL2_ROLE=["Admin Server PR"]

# Level2 Command
LEVEL2_COMMAND=["!setnext", "!mapvote", "!message", "!tickets", "!resign", "!resignall", "!switch", "!warn", "!say", "!sayteam"]


# PRISM Information
HOST=
PORT=
PRISM_USERNAME=
PRISM_PASSWORD=
